{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "tenant:verify": "node scripts/verify-tenant-config.js",
    "tenant:start": "node scripts/with-tenant.js",
    "tenant:ios": "node scripts/with-tenant.js",
    "tenant:android": "node scripts/with-tenant.js",
    "tenant:ios:takeabreak": "node scripts/with-tenant.js takeabreak npx expo run:ios --device",
    "tenant:start:takeabreak": "node scripts/with-tenant.js takeabreak npx expo start --dev-client --host lan --clear",
    "dev:sim:htctest": "bash ./scripts/dev-sim-reset.sh htctest",
    "dev:device:htctest": "bash ./scripts/dev-device-reset.sh htctest",
    "tenant:config:all": "node scripts/verify-tenant-config.js && node scripts/verify-tenant-public-configs.js",
    "tenant:verify:device": "node scripts/verify-installed-tenant.js",
    "eas:build:android": "eas build --platform android",
    "eas:build:ios": "eas build --platform ios",
    "eas:generate": "node scripts/generate-eas-json.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@firebase/auth": "1.12.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@shopify/checkout-sheet-kit": "^3.6.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "^0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "private": true
}
